# latte-manager

./: pom.xml
latte-api/: pom.xml
latte-api/src/main/java/com/ztc/latte/api/: SysResourceInfoService.java  SysUserInfoService.java
latte-api/src/main/java/com/ztc/latte/base/: BaseEntity.java  BaseException.java  BasePageRequest.java  BaseRequest.java  BaseResponse.java
latte-api/src/main/java/com/ztc/latte/dto/: UserLoginDTO.java
latte-api/src/main/java/com/ztc/latte/enums/: SystemMsg.java
latte-api/src/main/java/com/ztc/latte/exception/: BusinessExceptions.java  IErrorMsg.java  SystemExceptions.java
latte-api/src/main/java/com/ztc/latte/model/: SysResourceInfo.java  SysRoleInfo.java  SysRoleResource.java  SysUserInfo.java  SysUserRole.java
latte-api/src/main/java/com/ztc/latte/utils/: DateUtil.java  JsonUtil.java  Md5Util.java  ResponseUtil.java
latte-service/: pom.xml
latte-service/src/main/java/com/ztc/latte/service/: LatteServiceApplication.java
latte-service/src/main/java/com/ztc/latte/service/config/: MyBatisConfig.java  ShiroConfig.java
latte-service/src/main/java/com/ztc/latte/service/impl/: SysResourceInfoServiceImpl.java  SysUserInfoServiceImpl.java
latte-service/src/main/java/com/ztc/latte/service/mapper/: SysResourceInfoMapper.java  SysRoleInfoMapper.java  SysRoleResourceMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
latte-service/src/main/java/com/ztc/latte/service/realms/: LatteRealm.java
latte-service/src/main/resources/: application.yaml
latte-service/src/main/resources/mapping/: SysResourceInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleResourceMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
latte-service/src/test/java/com/ztc/latte/service/: LatteServiceApplicationTests.java
latte-web/: pom.xml
latte-web/src/main/java/com/ztc/latte/web/: LatteWebApplication.java
latte-web/src/main/java/com/ztc/latte/web/config/: MyBatisConfig.java  ShiroConfig.java
latte-web/src/main/java/com/ztc/latte/web/controller/: LoginController.java  SysUserController.java
latte-web/src/main/java/com/ztc/latte/web/mapper/: SysResourceInfoMapper.java  SysRoleInfoMapper.java  SysRoleResourceMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
latte-web/src/main/java/com/ztc/latte/web/realms/: LatteRealm.java
latte-web/src/main/java/com/ztc/latte/web/service/: SysResourceInfoService.java  SysUserInfoService.java
latte-web/src/main/java/com/ztc/latte/web/service/impl/: SysResourceInfoServiceImpl.java  SysUserInfoServiceImpl.java
latte-web/src/main/resources/: application.yaml
latte-web/src/main/resources/mapping/: SysResourceInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleResourceMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
latte-web/src/main/resources/sql/: init.sql
latte-web/src/main/resources/templates/: login.html
latte-web/src/test/java/com/ztc/latte/web/: LatteWebApplicationTests.java
